# MeMovie

./: build.gradle  settings.gradle
app/: build.gradle  note_instrumental.txt
app/src/androidTest/java/com/example/memovie/: MainActivityTest.kt  MovieDetailActivityTest.kt  MoviesFavoriteActivityTest.kt  SetModeActivityTest.kt  TvshowDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: responsesMovie.json  responsesTvshow.json
app/src/main/java/com/example/memovie/: MainActivity.kt  MovieDetailActivity.kt  MoviesFavoriteActivity.kt  SetModeActivity.kt  TvshowDetailActivity.kt
app/src/main/java/com/example/memovie/adapter/: FavoritePagerAdapter.kt  MovieAdapter.kt  MovieFavoriteAdapter.kt  SectionPagerAdapter.kt  TvShowAdapter.kt  TvShowFavoriteAdapter.kt
app/src/main/java/com/example/memovie/dummy/: DataDummy.kt
app/src/main/java/com/example/memovie/entity/: MovieDetailEntity.kt  MovieEntity.kt  TvShowDetailEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/memovie/fragment/: MovieFavoriteFragment.kt  MoviesFragment.kt  TvShowFavoriteFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/memovie/source/: MeMovieRepository.kt  MeMovieSource.kt  NetworkBoundResource.kt
app/src/main/java/com/example/memovie/source/local/: LocalDataSource.kt
app/src/main/java/com/example/memovie/source/remote/: MeMovieDao.kt  MeMovieDatabase.kt  RemoteDataSource.kt
app/src/main/java/com/example/memovie/source/remote/response/: ApiResponse.kt  DataResponse.kt  StatusResponse.kt
app/src/main/java/com/example/memovie/utils/: AppExecutors.kt  IdlingResource.kt  JsonHelper.kt
app/src/main/java/com/example/memovie/utils/di/: Injection.kt
app/src/main/java/com/example/memovie/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/memovie/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_broken.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_error.xml  ic_moon_24.xml  ic_refresh.xml  ic_sun_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_favorite.xml  activity_set_mode.xml  activity_tv_show.xml  content_detail.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_favorite.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memovie/source/: FakeMeMovieRepository.kt  MeMovieRepositoryTest.kt
app/src/test/java/com/example/memovie/utils/: LiveDataTestUtils.kt  PagedListUtils.kt
app/src/test/java/com/example/memovie/viewmodel/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
